@import '../parts/vars';

body{

	& main{

		&#main{

			& section{

				&#hero{

					& #actions-slider{
		
						height: calc(100% - 29px);
						border-radius: $border-radius;
						@include shadow;
						
						& a{
							background-position: center center;
							background-size: cover;
							@media(max-width: $large){
								aspect-ratio: 2 / 1
							}
						}
					}
		
					& .pop-wrapper{
						padding: 16px;
						background: #fff;
						border-radius: $border-radius;
						text-align: right;
						@include shadow;

						& .product-card{
							background-color: #fff;
						}
		
						& .labes{
							@media(min-width: $small){
								justify-content: flex-end;
							}
						}
		
						& .pop-header{
							font-size: 21px;
							font-weight: bold;
							margin-bottom: 20px;
							text-align: left;
						}
					}
				}

				&#categories{
					
					& .row{
						justify-content: center;
					}
	
					& .category{
		
						@include shadow;
						background-size: cover;
						background-position: left center;
						font-weight: 500;
						border-radius: $border-radius;
						margin-bottom: 1rem;
						background-color: #fff;
						background-repeat: no-repeat;
						display: flex;
						align-items: center;
						position: relative;
						overflow: hidden;
		
						&:before{
							content: '';
							width: 100%;
							height: 100%;
							position: absolute;
							background: linear-gradient(to right, transparent, white 55%);
						}
		
						& .lazy{
							aspect-ratio: 1 / 1;
							width: 50%;
							display: block;
							background-size: contain;
							flex-shrink: 0;
							position: relative;
							z-index: 1;
							background-repeat: no-repeat;
						}
		
						& .info{
							display: block;
							position: relative;
							z-index: 1;
		
							& .low{
								display: block;
								font-weight: 300;
								color: $fogged;
							}
						}
		
						@media(max-width: 1600px) and (min-width: 1200px){
							flex-direction: column;
							align-items: flex-start;
		
							&:before{
								display: none;
							}
		
							& .info{
								width: 100%;
								background: #fff;
								text-align: center;
								padding: 10px 0;
							}
						}
		
						@media(max-width: 600px) and (min-width: 400px){
							flex-direction: column;
							align-items: flex-start;
		
							&:before{
								display: none;
							}
		
							& .lazy{
								aspect-ratio: 2 / 1;
								width: 100%;
								background-repeat: no-repeat;
							}
		
							& .info{
								width: 100%;
								background: #fff;
								text-align: center;
								padding: 10px 0;
		
								& .name{
									white-space: nowrap;
									overflow: hidden;
									width: 100%;
									text-overflow: ellipsis;
									display: block;
									padding: 0 6px;
								}
							}
						}
					}
				}

				&#contacts{

					margin: 4vmax 0;
					padding: 4vmax 0;
					position: relative;
					background-color: $secondary;

					color: #fff;

					& a:not(.bttn){
						color: #fff;
						text-decoration: underline;
					}

					&:before{

						content: '';
						display: block;
						position: absolute;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						background-image: url(../../img/mountains.jpg);
						background-size: cover;
						background-position: center center;
						mix-blend-mode: multiply;
					}

					& .container{
						position: relative;
						z-index: 2;
					}
				}
			}
		}
	}
}