.news-entry{
	display: flex;
	align-items: center;
	margin-bottom: 40px;

	@media(min-width: $large) and (max-width: 1500px){
		flex-direction: column;
		align-items: flex-start;
	}

	@media(min-width: $medium) and (max-width: 1000px){
		flex-direction: column;
		align-items: flex-start;
	}

	@media(max-width: $small){
		flex-direction: column;
		align-items: flex-start;

		& .news-image{
			width: 100% !important;
		}
	}

	& .news-image{
		width: 45%;
		flex-shrink: 0;
		margin-right: 15px;
		
		& img{
			border-radius: $border-radius;
			transition: box-shadow .2s;
		}
	}

	& .news-content{

		& .date{
			font-size: 12px;
			color: $fogged;
		}
		
		& .title{
			color: $text;
			font-weight: 500;
		}
		
		& .intro{
			font-size: 16px;

			& .news-link{
				color: $fogged;

				&:hover{
					color: $primary;
				}
			}
		}
	}

	&:hover{

		& .news-image{

			& img{
				@include shadow;
			}
		}
	}
}